{
    "name": "infodenis/composer",
    "description": "Aula com composer",
    "type": "project",
    "authors": [
        {
            "name": "InfoDenis",
            "email": "mensagemparavoce_54@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "1.0.*"
    }
}
